<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/styles.css">
<head>
    <title>Generated Map</title>
    <style>
        /* Apply margin to the body element to add space around the content */
        body {
            margin: 20px; /* Adjust the value to your preference */
        }

        .button-container {
            display: flex; /* Use flexbox to arrange buttons horizontally */
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .button-container form {
            display: flex; /* Use flexbox to arrange elements horizontally within each form */
            margin-right: 10px; /* Add some spacing between buttons */
        }

        /* Add this CSS rule to prevent wrapping of buttons */
        .button-container form:last-child {
            margin-right: 0; /* Remove margin for the last button */
        }
    </style>
</head>
<body>

    {% include 'includes/navbar.html' %}  

    <div class="button-container">
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="submit" value="Upload File">
        </form>

        <form action="/generate_map" method="post">
            <input type="submit" value="Generate Map">
        </form>

        <form action="/plan_nbr" method="post">
            <input type="submit" value="Plan Neighbors">
        </form>

        <form action="/list_files" method="get">
            <input type="submit" value="List Files">
        </form>

        <!-- Add a button to download the map file -->
        <a href="{{ map_download_link }}" class="btn btn-primary" role="button">Download Map</a>
    </div>
    {{ map_content | safe }}
</body>
</html>
