<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/styles.css">
<head>
    <title>NBR Relations</title>
    <style>
        body {
            margin: 20px;
        }
        
        .button-container {
            display: flex; /* Use flexbox to arrange buttons horizontally */
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .button-container form {
            display: flex;
            margin-right: 10px; /* Add some spacing between buttons */
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; /* Button background color */
            color: #fff; /* Button text color */
            text-decoration: none; /* Remove underlines */
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    {% include 'includes/navbar.html' %}  

    <div class="button-container">
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="submit" value="Upload File">
        </form>

        <form action="/generate_map" method="post">
            <input type="submit" value="Generate Map">
        </form>

        <form action="/plan_nbr" method="post">
            <input type="submit" value="Plan Neighbors">
        </form>

        <form action="/list_files" method="get">
            <input type="submit" value="List Files">
        </form>

        <!-- Add a button to download the NBR relations file -->
        <a href="{{ nbr_download_link }}" class="download-button" role="button">Download NBR</a>
    </div>
    {{ nbr_content | safe }}
</body>
</html>
